# gephi-toolkit

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml  versioneye.properties
.github/workflows/: ci.yml  pr.yml
src/main/assembly/: jar.xml
src/main/resources/org/gephi/: license-header.txt
src/test/java/org/gephi/toolkit/: AppearanceTest.java  ExportTest.java  FilteringTest.java  GeneratorTest.java  GraphTest.java  ImportTest.java  ProjectIOTest.java  SQLLiteImportTest.java  StatisticsTest.java  ToolkitTest.java
src/test/resources/org/gephi/toolkit/: lesmiserables.sqlite3  singleNode.graphml  timeframe1.gexf  timeframe2.gexf  timeframe3.gexf
